# NEXT_PUBLIC_API_BASE_URL=https://api.ayatrio.com
NEXT_PUBLIC_API_BASE_URL=http://13.201.28.194

NEXT_PUBLIC_RAZOR_PAY_KEY_ID=rzp_test_9iX4TCZOALZmry
NEXT_PUBLIC_RAZOR_PAY_KEY_SECRET=axXCGbB9AsDtw4ooCWXlSpAc